{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36365",
      "sslPort": 44354
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "HackZurich2021.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "INFLUXDB_TOKEN": "Ho_Cygaf5rghbFOwyIlbqpmPfblRo4hCeA3AEmo4tcaKJRfsGTP04oh3Fr--kg_wZ9kXE3vwGcQGxOrMh-8wMQ==",
        "INFLUXDB_ORGANIZATION": "HackZurich",
        "INFLUXDB_BUCKET": "hackzurich",
        "INFLUXDB_URL": "http://localhost:8086",
        "OPENWEATHER_APIKEY": "dcee66b299a1561a885b8949e12fb30f"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "INFLUXDB_TOKEN": "Ho_Cygaf5rghbFOwyIlbqpmPfblRo4hCeA3AEmo4tcaKJRfsGTP04oh3Fr--kg_wZ9kXE3vwGcQGxOrMh-8wMQ==",
        "INFLUXDB_ORGANIZATION": "HackZurich",
        "INFLUXDB_BUCKET": "hackzurich",
        "INFLUXDB_URL": "http://influxdb:8086"
      }
    }
  }
}